<!DOCTYPE html>
<html lang="zh-CN" size="m">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>9</title>
    <style>
        * {
            box-sizing : border-box;
        }
        
        html, body {
            padding    : 10px;
            margin     : 0;
            font-size  : 13px;
            text-align : center;
        }
        
        input {
            font-size : inherit;
            outline   : none;
        }
        
        h1, h2, h3, h4, h5, h6 {
            margin : 0
        }
        
        #app {
            margin     : 0 auto;
            width      : 800px;
            box-shadow : 0 1px 3px rgba(0, 0, 0, .15);
            border-top : 3px solid #fdc775;
            padding    : 15px 30px 0 30px;
        }
        
        ul {
            list-style : none;
            margin     : 0;
            padding    : 0;
        }
        
        table {
            width           : 100%;
            display         : inline-table;
            table-layout    : fixed;
            border-collapse : collapse;
            text-align      : left;
            
        }
        
        table td input[type=checkbox] {
            vertical-align : top;
        }
        
        table td {
            padding       : 1em;
            border-bottom : 1px dotted #dfdfdf;
            cursor        : pointer;
        }
        
        table tr:hover {
            background : rgba(253, 199, 117, 0.11);
            color      : #ff5500;
        }
        
        table tbody tr:last-child td {
            border-bottom : 1px solid #e8e8e8;
        }
        
        table tfoot td {
            border     : 0;
            text-align : center;
            padding    : 1.5em 1em;
        }
    
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <table class="opts">
        <thead>
        <tr>
            <td><input type="checkbox"><span>全选</span></td>
            <td>歌曲</td>
            <td>歌手</td>
            <td>专辑</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>歌曲A</td>
            <td>111</td>
            <td>111</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4">选中5首加入歌单</td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
<script>
    Vue.config.productionTip = false;
    
    new Vue({
        el: '#app',
        data: {
            db: {
                choose: [],
                options: {
                    brand: {
                        title: '品牌',
                        index: -1,
                        list: [
                            '苹果',
                            '魅族',
                            '金立',
                            '华为',
                            '小米',
                            '三星',
                            'OPPO',
                            '中兴',
                            '乐视'
                        ]
                    },
                    size: {
                        title: '尺寸',
                        index: -1,
                        list: [
                            '3.0英寸以下',
                            '3.0-3.9英寸',
                            '4.0-4.5英寸',
                            '4.6-4.9英寸',
                            '5.0-5.5英寸',
                            '6.0英寸以上'
                        ]
                    },
                    os: {
                        title: '系统',
                        index: -1,
                        list: [
                            '苹果(IOS)',
                            '安卓(Android)',
                            '微软(WindowsPhone)',
                            '其它'
                        ]
                    },
                    network: {
                        title: '网络',
                        index: -1,
                        list: [
                            '全网通',
                            '联通4G',
                            '电信4G',
                            '移动4G'
                        ]
                    }
                }
            }
        },
        methods: {
            choose(i, j) {
                this.db.options[i].index = j;
            },
            unChoose(i) {
                this.db.options[i].index = -1;
            }
        }
    });
</script>
</html>